<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    tools:context="bit.abduhs1.fragments.ShowImage">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/txt_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:text="Here is an image..."
        android:textAppearance="?android:attr/textAppearanceLarge" >

    </TextView>

    <ImageView
        android:id="@+id/img_cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cat"
        android:layout_gravity="center_vertical" />

</LinearLayout>
